database.driver=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://APP-1\:3306/db_appowner
database.user=root
database.password=PASSW@RD
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.c3p0.min_size=10
hibernate.c3p0.max_size=1000